docs/impressum.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Creative - Start Bootstrap Theme</title>
        <style>
            #dynamicTextContainer {
                height: 60px; /* Set a fixed height for the container */
                overflow: hidden; /* Ensure overflow is hidden to prevent text from showing outside the container */
            }
            #dynamicText {
                display: inline-block;
                white-space: nowrap;
                width: 14ch; /* Width of the text area */
                position: relative; /* Positioning for the cursor */
            }
        </style>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="subNav">
            <div class="container px-4 px-lg-5 navbar-shrink">
                <a class="navbar-brand" href="/">Home</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="#about-me">Über Mich</a></li>
                        <li class="nav-item"><a class="nav-link" href="#portfolio">Portfolio</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Kontakt</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="container" style="padding: 100px">
            <h1>Impressum - Angaben gemäß § 5 TMG</h1>
            <p class="text-muted">Letzte Aktualisierung: 26.02.2024</p>
            <h3>Verantwortlich für den Inhalt:</h3>
            <p>
                Verantwortlich für diese Website ist:
                <br />
                Tobias Rohrer
                <br />
                Günterstalstraße 78
                <br />
                79100 Freiburg im Breisgau
                <br />
                Deutschland
            </p>
            <p>Du erreichst mich unter dieser Adresse postalisch oder per E-Mail unter tobias.rohrer@outlook.com</p>
            <h3>Streitschlichtung</h3>
            <p>Die Europäische Kommission stellt eine Plattform zur Online-Streitbeilegung (OS) bereit: https://ec.europa.eu/consumers/odr.</p>
            <h3>Haftungsausschluss</h3>
            <h4>Haftung für Inhalte</h4>
            <p>Die Inhalte meiner Seite wurden mit größter Sorgfalt erstellt. Für die Richtigkeit, Vollständigkeit und Aktualität der Inhalte kann ich jedoch keine Gewähr übernehmen.</p>
            <h4>Haftung für Links</h4>
            <p>Mein Angebot enthält Links zu externen Webseiten Dritter, auf deren Inhalte ich keinen Einfluss habe. Deshalb kann ich für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar. Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.</p>
        </section>
        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container px-4 px-lg-5">
                <div class="small text-center text-muted">
                    <div class="row">
                        <div class="col-md-6"><span class="copyright">Copyright &copy; Tobias Rohrer</span></div>
                        <div class="col-md-6 quicklinks">
                            <a class="quicklinks-margin" href="/privacy.html">Datenschutz</a>
                            <a href="/impressum.html">Impressum</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>

src/pug/impressum.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Creative - Start Bootstrap Theme

        style.
          #dynamicTextContainer {
            height: 60px; /* Set a fixed height for the container */
            overflow: hidden; /* Ensure overflow is hidden to prevent text from showing outside the container */
          }
          #dynamicText {
            display: inline-block;
            white-space: nowrap;
            width: 14ch; /* Width of the text area */
            position: relative; /* Positioning for the cursor */
          }

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        // Bootstrap Icons
        link(href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css', rel='stylesheet')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#subNav.navbar.navbar-expand-lg.navbar-light.fixed-top.py-3
            .container.px-4.px-lg-5.navbar-shrink
                a.navbar-brand(href='/') Home
                button.navbar-toggler.navbar-toggler-right(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    span.navbar-toggler-icon
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.ms-auto.my-2.my-lg-0
                        li.nav-item
                            a.nav-link(href='#services') Services
                        li.nav-item
                            a.nav-link(href='#about-me') Über Mich
                        li.nav-item
                            a.nav-link(href='#portfolio') Portfolio
                        li.nav-item
                            a.nav-link(href='#contact') Kontakt

        section.container(style="padding: 100px;")
            h1 Impressum - Angaben gemäß § 5 TMG
            p.text-muted Letzte Aktualisierung: 26.02.2024
            h3 Verantwortlich für den Inhalt: 
            p 
                | Verantwortlich für diese Website ist:
                br
                | Tobias Rohrer
                br
                | Günterstalstraße 78
                br
                | 79100 Freiburg im Breisgau
                br
                | Deutschland

            p Du erreichst mich unter dieser Adresse postalisch oder per E-Mail unter tobias.rohrer@outlook.com

            h3 Streitschlichtung

            p Die Europäische Kommission stellt eine Plattform zur Online-Streitbeilegung (OS) bereit: https://ec.europa.eu/consumers/odr.

            h3 Haftungsausschluss

            h4 Haftung für Inhalte
            p Die Inhalte meiner Seite wurden mit größter Sorgfalt erstellt. Für die Richtigkeit, Vollständigkeit und Aktualität der Inhalte kann ich jedoch keine Gewähr übernehmen.

            h4 Haftung für Links
            p Mein Angebot enthält Links zu externen Webseiten Dritter, auf deren Inhalte ich keinen Einfluss habe. Deshalb kann ich für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar. Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.


        // Footer
        footer.bg-light.py-5
            .container.px-4.px-lg-5
                .small.text-center.text-muted
                    .row
                        .col-md-6
                            span.copyright Copyright &copy; Tobias Rohrer
                        .col-md-6.quicklinks
                            a.quicklinks-margin(href='/privacy.html') Datenschutz
                            a(href='/impressum.html') Impressum
