dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Creative - Start Bootstrap Theme</title>
        <style>
            #dynamicTextContainer {
                height: 60px; /* Set a fixed height for the container */
                overflow: hidden; /* Ensure overflow is hidden to prevent text from showing outside the container */
            }
            #dynamicText {
                display: inline-block;
                white-space: nowrap;
                width: 14ch; /* Width of the text area */
                position: relative; /* Positioning for the cursor */
            }
        </style>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top">Home</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="#portfolio">Portfolio</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Kontakt</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 h-100">
                <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-8 align-self-end">
                        <h1 class="text-white font-weight-bold">Organisiere deinen Machine Learning</h1>
                        <div id="dynamicTextContainer"><h1 class="text-white font-weight-bold title" id="dynamicText">Hackathon</h1></div>
                        <hr class="divider" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <p class="text-white-75 mb-5">Von der Ausarbeitung der Problemstellung bis zur Umsetzung: Professionelle Organisation deines Machine Learning Hackathons durch einen Data Scientist mit einer Leidenschaft für Challenges.</p>
                        <a class="btn btn-primary btn-xl" href="#services">Mehr Erfahren</a>
                        <div class="light x1"></div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Services-->
        <section class="page-section" id="services">
            <div class="container px-4 px-lg-5">
                <h2 class="text-center mt-0">Meine Services für einen erfolgreichen Hackathon</h2>
                <hr class="divider" />
                <div class="row gx-4 gx-lg-5">
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-lightbulb fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Ausarbeitung des Themas</h3>
                            <p class="text-muted mb-0">Eine gute Story ist alles. Ich unterstütze bei der Ausarbeitung und Schärfung des Themas für deinen Machine Learning Hackathons, um spannende Herausforderungen zu schaffen, die Teilnehmer begeistern.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-clipboard-data fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Datenvorverarbeitung</h3>
                            <p class="text-muted mb-0">Ich kümmere mich um die Daten vor dem Hackathon, indem ich beispielsweise den Train-Test-Split entwerfe und eine grundlegende Vorverarbeitung der Features durchführe. Hierbei steht im Vordergrund, dass Teilnehmende eine geringe Einstiegshürde haben um an deiner Problemstellung zu arbeiten.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-globe fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Plattform Hosting</h3>
                            <p class="text-muted mb-0">Automatische Evaluierung und Scoring der abgegebenen Lösungen? Ein Live-Leaderboard für Teilnehmende? Öffentlich für alle, oder privat für einen ausgewählten Teilnehmerkreis? Eine Online Beschreibung der Problemstellung? Alles möglich 😎</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-heart fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Moderation und Support</h3>
                            <p class="text-muted mb-0">Ich helfe bei der Präsentation der technischen Problemstellung und unterstütze die Teilnehmenden während des gesamten Hackathons. Ob durch Hacksessions, oder interaktiv auf einem Discord-Server. Ich bin für Fragen da und helfe Teilnehmenden, deine Herausforderung effizient anzugehen.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Portfolio Grid-->
        <section class="page-section bg-light" id="portfolio">
            <div class="container">
                <div class="text-center"></div>
                <h2 class="text-center mt-0">Durchgeführte Hackathons</h2>
                <hr class="divider" />
                <div class="row">
                    <div class="col-lg-6 col-sm-12 mb-12">
                        <!-- Portfolio item 1-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#transnetModal">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/transnet.jpg" alt="..." />
                            </a>
                            <a class="portfolio-link" data-bs-toggle="modal" href="#transnetModal" style="font-family: inherit; font-weight: inherit; text-decoration: none; color: inherit">
                                <div class="portfolio-caption">
                                    <div class="portfolio-caption-heading">Anomalieerkennung im europäischen Stromübertragungsnetz</div>
                                    <div class="portfolio-caption-subheading text-muted">Anomalieerkennung in einem der weltweit größsten Systemen zur Echtzeitoptimierung von Energieflüssen.</div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-12 mb-12">
                        <!-- Portfolio item 2-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#stadtwerkeModal">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="assets/img/portfolio/stadtwerke.jpg" alt="..." />
                            </a>
                            <a class="portfolio-link" data-bs-toggle="modal" href="#stadtwerkeModal" style="font-family: inherit; font-weight: inherit; text-decoration: none; color: inherit">
                                <div class="portfolio-caption">
                                    <div class="portfolio-caption-heading">Vorhersage von Elektrizitätslasten</div>
                                    <div class="portfolio-caption-subheading text-muted">Vorhersage von Erzeugung und Verbrauch von Elektrizität.</div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4"></div>
                </div>
            </div>
        </section>
        <!-- Contact-->
        <section class="page-section" id="contact">
            <div class="container">
                <div class="text-center"></div>
                <h2 class="text-center mt-0">Kontakt</h2>
                <hr class="divider" />
                <div class="row">
                    <div class="col-md-4 mb-3 mb-md-0 mx-auto">
                        <div class="card py-4 h-100 contact-card">
                            <div class="card-body text-center">
                                <i class="bi-envelope fs-1 text-primary"></i>
                                <h4 class="m-0">E-Mail</h4>
                                <hr class="my-4" />
                                <div class="small text-black-50"><a href="mailto:tobias.rohrer@outlook.com">tobias.rohrer@outlook.com</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0 mx-auto">
                        <div class="card py-4 h-100 contact-card">
                            <div class="card-body text-center">
                                <i class="bi-phone fs-1 text-primary"></i>
                                <h4 class="m-0">Handynummer</h4>
                                <hr class="my-4" />
                                <div class="small text-black-50">+49 (0) 15758727824</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container px-4 px-lg-5">
                <div class="small text-center text-muted">
                    <div class="row">
                        <div class="col-md-6"><span class="copyright">Copyright &copy; Tobias Rohrer</span></div>
                        <div class="col-md-6 quicklinks">
                            <a class="quicklinks-margin" href="/privacy.html">Datenschutz</a>
                            <a href="/impressum.html">Impressum</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Portfolio Modals-->
        <!-- Portfolio item 1 modal popup-->
        <div class="portfolio-modal modal fade" id="stadtwerkeModal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" width="50px" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h3 class="text-uppercase">Vorhersage von Elektrizitätslasten</h3>
                                    <p class="item-intro text-muted"></p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/stadtwerke.jpg" alt="..." width="400px" />
                                    <p>Um eine stabile Energieversorgung zu gewährleisten, sind Energieversorger auf Prognosen von Elektrizitätslasten, sowie auf Prognosen der Erzeugung durch erneuerbare Energiequellen angewiesen. Die Stadtwerke Kassel haben für die Challenge Daten von Last- und Erzeugungszeitreihen aus dem Feld zur Verfügung gestellt. Teilnehmende haben anhand dieser Daten Vorhersage-Algorithmen entwickelt.</p>
                                    <h3>Quick Facts</h3>
                                    <ul class="list-inline">
                                        <li>
                                            <strong>Kunde:</strong>
                                            hessian.ai
                                        </li>
                                        <li>
                                            <strong>Partner:</strong>
                                            Städtische Werke Kassel, House of Energy
                                        </li>
                                        <li>
                                            <strong>Anzahl Teilnehmender Teams:</strong>
                                            23
                                        </li>
                                        <li>
                                            <strong>Anzahl Submissions:</strong>
                                            481
                                        </li>
                                    </ul>
                                    <a class="btn btn-primary btn-xl text-uppercase" href="https://www.kaggle.com/competitions/energy-forecasting-data-challenge">
                                        <i class="fas fa-xmark me-1"></i>
                                        Zum Hackathon
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 2 modal popup-->
        <div class="portfolio-modal modal fade" id="transnetModal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" width="50px" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h3 class="text-uppercase">Anomalieerkennung im europäischen Stromübertragungsnetz</h3>
                                    <p class="item-intro text-muted"></p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/transnet.jpg" alt="..." width="400px" />
                                    <p>Von seiner Leitwarte aus betreibt TransnetBW die PICASSO-Plattform und damit das weltweit größte System zur Echtzeit-Optimierung von Stromflüssen. Um das Funktionieren der Plattform sicherzustellen, werden Informationen zu Ungleichgewichten, Reserven, Übertragungskapazitäten und viele weitere Zeitreihen kontinuierlich überwacht. TransnetBW hat in Kooperation mit dem Fraunhofer IEE für die Challenge einen bisher unveröffentlichten Datensatz der PICASSO-Plattform zur Verfügung gestellt. In der Challenge haben Teilnehmende Algorithmen zur Anomaliedetektion im Plattformbetrieb entwickelt.</p>
                                    <h3>Quick Facts</h3>
                                    <ul class="list-inline">
                                        <li>
                                            <strong>Kunde:</strong>
                                            hessian.ai
                                        </li>
                                        <li>
                                            <strong>Partner:</strong>
                                            TransnetBW, Fraunhofer IEE, House of Energy
                                        </li>
                                        <li>
                                            <strong>Anzahl Teilnehmender Teams:</strong>
                                            45
                                        </li>
                                        <li>
                                            <strong>Anzahl Submissions:</strong>
                                            942
                                        </li>
                                    </ul>
                                    <a class="btn btn-primary btn-xl text-uppercase" href="https://www.kaggle.com/competitions/ai-serving-grid-stability">
                                        <i class="fas fa-xmark me-1"></i>
                                        Zum Hackathon
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- SimpleLightbox plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <script>
            var textIndex = 0;
            var texts = ['Hackathon.', 'Datathon.'];
            var currentText = texts[textIndex];
            var textLength = currentText.length;
            var element = document.getElementById('dynamicText');
            var container = document.getElementById('dynamicTextContainer');

            function typeText() {
                var typedText = '';
                var i = 0;

                var typingInterval = setInterval(function () {
                    typedText += currentText[i];
                    element.innerText = typedText;
                    i++;

                    if (i >= textLength) {
                        clearInterval(typingInterval);
                        setTimeout(eraseText, 2000); // Wait before erasing the text
                    }
                }, 100); // Typing animation speed
            }

            function eraseText() {
                var text = element.innerText;
                var eraseInterval = setInterval(function () {
                    text = text.slice(0, -1);
                    element.innerText = text;

                    if (text === '') {
                        clearInterval(eraseInterval);
                        textIndex = (textIndex + 1) % texts.length;
                        currentText = texts[textIndex];
                        textLength = currentText.length;
                        setTimeout(typeText, 400); // Wait before typing the next text
                    }
                }, 100); // Erasing animation speed
            }

            typeText();
        </script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>

src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Creative - Start Bootstrap Theme

        style.
          #dynamicTextContainer {
            height: 60px; /* Set a fixed height for the container */
            overflow: hidden; /* Ensure overflow is hidden to prevent text from showing outside the container */
          }
          #dynamicText {
            display: inline-block;
            white-space: nowrap;
            width: 14ch; /* Width of the text area */
            position: relative; /* Positioning for the cursor */
          }

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        // Bootstrap Icons
        link(href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css', rel='stylesheet')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700', rel='stylesheet')
        link(href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic', rel='stylesheet', type='text/css')

        // SimpleLightbox plugin CSS
        link(href='https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css', rel='stylesheet')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.navbar-light.fixed-top.py-3
            .container.px-4.px-lg-5
                a.navbar-brand(href='#page-top') Home
                button.navbar-toggler.navbar-toggler-right(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    span.navbar-toggler-icon
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.ms-auto.my-2.my-lg-0
                        li.nav-item
                            a.nav-link(href='#services') Services
                        li.nav-item
                            a.nav-link(href='#portfolio') Portfolio
                        li.nav-item
                            a.nav-link(href='#contact') Kontakt

        // Masthead
        header.masthead
            .container.px-4.px-lg-5.h-100
                .row.gx-4.gx-lg-5.h-100.align-items-center.justify-content-center.text-center
                    .col-lg-8.align-self-end
                        h1.text-white.font-weight-bold Organisiere deinen Machine Learning
                        div#dynamicTextContainer
                            h1.text-white.font-weight-bold.title#dynamicText Hackathon
                        hr.divider
                    .col-lg-8.align-self-baseline
                        p.text-white-75.mb-5
                            | Von der Ausarbeitung der Problemstellung bis zur Umsetzung: Professionelle Organisation deines Machine Learning Hackathons durch einen Data Scientist mit einer Leidenschaft für Challenges.
                        a.btn.btn-primary.btn-xl(href='#services') Mehr Erfahren
                        div.light.x1 

        // Services
        section#services.page-section
            .container.px-4.px-lg-5
                h2.text-center.mt-0 Meine Services für einen erfolgreichen Hackathon
                hr.divider
                .row.gx-4.gx-lg-5
                    .col-lg-3.col-md-6.text-center
                        .mt-5
                            .mb-2
                                i.bi-lightbulb.fs-1.text-primary
                            h3.h4.mb-2 Ausarbeitung des Themas
                            p.text-muted.mb-0 Eine gute Story ist alles. Ich unterstütze bei der Ausarbeitung und Schärfung des Themas für deinen Machine Learning Hackathons, um spannende Herausforderungen zu schaffen, die Teilnehmer begeistern.
                    .col-lg-3.col-md-6.text-center
                        .mt-5
                            .mb-2
                                i.bi-clipboard-data.fs-1.text-primary
                            h3.h4.mb-2 Datenvorverarbeitung
                            p.text-muted.mb-0 Ich kümmere mich um die Daten vor dem Hackathon, indem ich beispielsweise den Train-Test-Split entwerfe und eine grundlegende Vorverarbeitung der Features durchführe. Hierbei steht im Vordergrund, dass Teilnehmende eine geringe Einstiegshürde haben um an deiner Problemstellung zu arbeiten.
                    .col-lg-3.col-md-6.text-center
                        .mt-5
                            .mb-2
                                i.bi-globe.fs-1.text-primary
                            h3.h4.mb-2 Plattform Hosting
                            p.text-muted.mb-0 Automatische Evaluierung und Scoring der abgegebenen Lösungen? Ein Live-Leaderboard für Teilnehmende? Öffentlich für alle, oder privat für einen ausgewählten Teilnehmerkreis? Eine Online Beschreibung der Problemstellung? Alles möglich 😎
                    .col-lg-3.col-md-6.text-center
                        .mt-5
                            .mb-2
                                i.bi-heart.fs-1.text-primary
                            h3.h4.mb-2 Moderation und Support
                            p.text-muted.mb-0 Ich helfe bei der Präsentation der technischen Problemstellung und unterstütze die Teilnehmenden während des gesamten Hackathons. Ob durch Hacksessions, oder interaktiv auf einem Discord-Server. Ich bin für Fragen da und helfe Teilnehmenden, deine Herausforderung effizient anzugehen.

        // Portfolio Grid
        section#portfolio.page-section.bg-light
            .container
                .text-center
                h2.text-center.mt-0 Durchgeführte Hackathons
                hr.divider
                .row
                    .col-lg-6.col-sm-12.mb-12
                        // Portfolio item 1
                        .portfolio-item
                            a.portfolio-link(data-bs-toggle='modal', href='#transnetModal')
                                .portfolio-hover
                                    .portfolio-hover-content
                                        i.fas.fa-plus.fa-3x
                                img.img-fluid(src='assets/img/portfolio/transnet.jpg', alt='...')
                            a.portfolio-link(data-bs-toggle='modal', href='#transnetModal', style='font-family: inherit; font-weight: inherit; text-decoration: none; color: inherit;')
                                .portfolio-caption
                                    .portfolio-caption-heading Anomalieerkennung im europäischen Stromübertragungsnetz
                                    .portfolio-caption-subheading.text-muted Anomalieerkennung in einem der weltweit größsten Systemen zur Echtzeitoptimierung von Energieflüssen.
                    .col-lg-6.col-sm-12.mb-12
                        // Portfolio item 2
                        .portfolio-item
                            a.portfolio-link(data-bs-toggle='modal', href='#stadtwerkeModal')
                                .portfolio-hover
                                    .portfolio-hover-content
                                        i.fas.fa-plus.fa-3x
                                img.img-fluid(src='assets/img/portfolio/stadtwerke.jpg', alt='...')
                            a.portfolio-link(data-bs-toggle='modal', href='#stadtwerkeModal', style='font-family: inherit; font-weight: inherit; text-decoration: none; color: inherit;')        
                                .portfolio-caption
                                    .portfolio-caption-heading Vorhersage von Elektrizitätslasten
                                    .portfolio-caption-subheading.text-muted Vorhersage von Erzeugung und Verbrauch von Elektrizität.
                    .col-lg-4.col-sm-6.mb-4

        // Contact
        section#contact.page-section
            .container
                .text-center
                h2.text-center.mt-0 Kontakt
                hr.divider
                .row
                  .col-md-4.mb-3.mb-md-0.mx-auto
                    .card.py-4.h-100.contact-card
                      .card-body.text-center
                        i.bi-envelope.fs-1.text-primary
                        h4.m-0 E-Mail
                        hr.my-4
                        div.small.text-black-50
                          a(href="mailto:tobias.rohrer@outlook.com") tobias.rohrer@outlook.com
                  .col-md-4.mb-3.mb-md-0.mx-auto
                    .card.py-4.h-100.contact-card
                      .card-body.text-center
                        i.bi-phone.fs-1.text-primary
                        h4.m-0 Handynummer
                        hr.my-4
                        div.small.text-black-50 +49 (0) 15758727824

        // Footer
        footer.bg-light.py-5
            .container.px-4.px-lg-5
                .small.text-center.text-muted
                    .row
                        .col-md-6
                            span.copyright Copyright &copy; Tobias Rohrer
                        .col-md-6.quicklinks
                            a.quicklinks-margin(href='/privacy.html') Datenschutz
                            a(href='/impressum.html') Impressum

        // Portfolio Modals
        include includes/stadtwerke
        include includes/transnetbw

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')

        // SimpleLightbox plugin JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js')

        // Core theme JS
        script(src='js/scripts.js')

        script.
          var textIndex = 0;
          var texts = ["Hackathon.", "Datathon."];
          var currentText = texts[textIndex];
          var textLength = currentText.length;
          var element = document.getElementById('dynamicText');
          var container = document.getElementById('dynamicTextContainer');

          function typeText() {
            var typedText = '';
            var i = 0;

            var typingInterval = setInterval(function() {
              typedText += currentText[i];
              element.innerText = typedText;
              i++;

              if (i >= textLength) {
                clearInterval(typingInterval);
                setTimeout(eraseText, 2000); // Wait before erasing the text
              }
            }, 100); // Typing animation speed
          }

          function eraseText() {
            var text = element.innerText;
            var eraseInterval = setInterval(function() {
              text = text.slice(0, -1);
              element.innerText = text;

              if (text === '') {
                clearInterval(eraseInterval);
                textIndex = (textIndex + 1) % texts.length;
                currentText = texts[textIndex];
                textLength = currentText.length;
                setTimeout(typeText, 400); // Wait before typing the next text
              }
            }, 100); // Erasing animation speed
          }

          typeText();

        // * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
        // * *                               SB Forms JS                               * *
        // * * Activate your form at https://startbootstrap.com/solution/contact-forms * *
        // * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

        script(src='https://cdn.startbootstrap.com/sb-forms-latest.js')
